<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>StoneVare</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sVare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="bk.js"></script>
    <style>
        @media screen and (max-width:500px) {
            .content{
                position: absolute;
                top:180px;
                left:30px;
                z-index:5;
                text-align:center;                
                border:1px solid gold;
                padding:20px;
                padding-top: 30px;
                padding-bottom:30px;
                border-bottom-right-radius: 80px;
                border-top-right-radius: 80px;
                color:gold;
            }
        }

        
        @media (min-width:501px)
        {
        .content{
            position: absolute;
            z-index:4;
            top:320px;
            left:320px; 
            font-size: 25px;
            font-style: italic;
            color:gold;
            text-align: center;
            border: 3px solid yellow;
            padding: 180px;
            border-top-right-radius: 300px;
            border-bottom-right-radius: 300px;
            max-width: 800px;       
        }
    }
    
        #card1 {

        background-color: coral;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        padding-bottom: 8px;
        border: none;
    }

    .hover-card:hover {
        transform: scale(1.1);
       }

    #header1 {            
        height: 200px;
        background-image: url('building.jpg');
        background-size: cover;
        border-radius: 40px;
    }
    #header2{
        background-image: url('ship.jpg');           
        height: 200px;          
        background-size: cover;
        border-radius: 40px;
    }
    #header3{
        background-image: url('food..jpg');           
        height: 200px;          
        background-size: cover;
        border-radius: 40px;
    }
    #header4{
        background-image: url('islands.jpg');           
        height: 200px;          
        background-size: cover;
        border-radius: 40px;
    }

    #card-body1 p {
        text-align: center;
        padding: 20px;

    }
    .shadow .card-text {
        text-align: center;
    }

    .hotels-info {
    background-image: url('bird1.png');
    background-size: cover;
}

.hotels-content {
    position: absolute;
    color: black;
    opacity: 1;
}


@media (min-width:501px){
        .hotels-content{
            margin-left:750px;
            margin-top: -200px;            
        }
    }
    @media (max-width:500px){
        .hotels-content{
            margin-top:400px;
            
        }
    }
    @media (min-width:501px){
        .cwid{
            
            width:500px;            
        }
    }

.hotels-info {

   
    background-image: url('bird1.png');
    background-size: cover;   
}

#hotels-info{
    position: relative;
    height: 400px;
    width: 100%;

}

#hotels-info1{
    position: relative;
    height: 400px;
    width: 100%;
    top:-200px;
}
@media(max-width:500px)
{
    #hotels-content{
        margin-top: 200px;
    }
    #hotels-info1{
        top:-200px;
    }
    #hotels-content1{
        margin-top:170px;
    }
}
#hotel-info1{

top:100px;
}

@media(max-width:500px){
    #hotel-info1{
        position: relative;
        top:500px;
    }
}
#hotels-content{
    position: relative;
    background-image: url('hb4.jpg');
    background-size: cover;
    height: 400px;
    top: -200px;  
    
}
#hotels-content1{
    
    background-image: url('ir1.jpg');
    background-size: cover;
    height: 400px;    
}
@media(max-width:500px)
{
    .hotels-info{
        width: 100%;
    }
    .fc{
        position:relative;
        top:160px;
    }
    
}

.navi{
    position: sticky;
    top: 0px; 
    background-color: transparent;
    z-index: 10;
} 

@media (min-width:501px){
    .fc{
        margin-top: -200px;
    }
    
}


.body{
    overflow-x: hidden;
}

.formee{
    background-image: url('bo.jpg');
    background-size: cover;
}
.reserving{
    display: none;
}

.highlight{
    position: absolute;
    z-index: 10;
}
    </style>
</head>
<body>



      <nav class="navbar navbar-expand-sm navbar-dark   navi bg-dark navbar-section z-5">
        <a href="" class="nav-brand title"><img src="vs.png" alt=""></a>
        <a href="" class="nav-brand fs-3 text-decoration-none text-light">STONEVARE <br>Hotels & Resorts  </a>
        <button onclick="videocontent()" class="navbar-toggler navbtn" data-bs-toggle="collapse" data-bs-target="#mnav" aria-controls="mnav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
         <div class="collapse navbar-collapse  d-md-flex justify-content-end z-5" id="mnav">
             <ul class="navbar-nav p-3 ml-md-4 ">
                 <li class="nav-item "><a href="/StoneVare.html" class="active nav-link  ">Home</a></li>
                 <li class="nav-item"><a href="/overview.html" class="nav-link">About</a></li>
                 <li class="nav-item"><a href="/Loyalities.html" class="nav-link">Discover Loyalty</a></li>
                 <li class="nav-item"><a href="/services.html" class="nav-link">Sustainability</a></li>
                 <li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
             </ul>
         </div>       
     </nav>

<div class="container-fluid mt-1 z-2">
    <div class="row">
    <div class="video" class="">
        <video src="island.mp4" style="position: relative; " autoplay muted class="col-md-12 col-12"></video>
        <div class="content z-0">
            let's share your joy with us. <br> we will bring richness and memorable.                      
        </div>
    </div>
</div>
</div>


    <div class="container">
        <div class="row">
            <h2 class="text-brown text-center">OUR HOSPITALITIES IN</h2>
            <div class="col-md-3 col-6 mt-md-3">
                <div class="cards hover-card mt-md-0 mt-2" id="card1">
                    <div class="header" id="header1"></div>
                    <div class="body" id="card-body1">
                        <div class="title fs-3 p-2" style="font-style: italic;">Hotels</div>
                        <div class="text d-flex justify-content-center p-3 card-text">
                            "Our iconic Hotel will helps you to, provide better feel while accomadation."
                        </div>
                    </div>
                    <div class="footer py-3 ">
                        
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-6 p-3">
                <div class="cards hover-card" id="card1">
                    <div class="header" id="header2"></div>
                    <div class="body" id="card-body1">
                        <div class="title fs-3 p-2" style="font-style: italic;">Cruise ships</div>
                        <div class="text d-flex justify-content-center p-3 card-text">
                            "we also offering Cruise Ships to accompanies experience for the tousists."
                        </div>
                    </div>
                    <div class="footer py-3">
                       
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-6 mt-md-3 ">
                <div class="cards hover-card" id="card1">
                    <div class="header" id="header3"></div>
                    <div class="body" id="card-body1">
                        <div class="title fs-4 py-2 py-md-3 " style="font-style: italic;">Restaurants & Lounge's</div>
                        <div class="text d-flex justify-content-center p-2 p-md-3 py-md-2 card-text">
                            "Our Restaurant services are offered under the name of "VALKYRIE" across the world. "
                        </div>
                    </div>
                    <div class="footer py-3">                       
                    </div>
                </div>

            </div>

            <div class="col-md-3 col-6 mt-md-3">
                <div class="cards hover-card" id="card1">
                    <div class="header" id="header4"></div>
                    <div class="body" id="card-body1">
                        <div class="title fs-4 py-3" style="font-style: italic;">Resorts & Islands</div>
                        <div class="text d-flex justify-content-center p-3 py-md-2  card-text">
                            "We own some islands to provide all amenities for our customer in our resorts."
                        </div>
                    </div>
                    <div class="footer py-3">                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid  border border-dark d-flex justify-content-center formee mt-md-0 mt-5 p-4">
        <div class="row p-md-5">
            <div class="col-md-12 col-12 text-center">
                <h1 class="text-white">Booking for Hotel and Resorts</h1>
                <br><br>
                <table>
                    <tr class="text-light">
                        <td><h5>Name</h5></td>
                        <td class="p-2">:</td>
                        <td><input type="text"  ></td>
                    </tr>
                    <tr class="text-light">
                        <td><h5>No of People</h5></td>
                        <td class="p-2">:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr class="text-light">
                        <td><h5>Date</h5></td>
                        <td class="p-2">:</td>
                        <td><input type="date" class="w-100"></td>
                    </tr>
                    <tr class="text-light">
                        <td><button onclick="reserve()" style="background-color: transparent; border-radius: 20px; padding: 5px; padding-left: 15px;color:white;  padding-right: 15px;">Reserve</button></td>
                    </tr>                    
                </table>            
            </div>
        </div>        
    </div>

<h1 class="reserving" style="color: lightgreen;text-align: center;">Room Reserved successfully</h1>
    
<div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-12 col-12">
                <div class="hotels-info mt-1 " id="hotels-info">
                    <div class="cwid ">
                    <h1 class="text-center pt-md-5 ml-md-2">ACCOMMODATION AT HOTEL STONEVARE</h1>
                <p class="text-center ml-md-2">Experience a true forest atmosphere at Hotel Stonevare. The Hotels
                    are genuine four-star family hotel where all the rooms are children-friendly
                    and set the stage for play and cosy times in a pure forest atmosphere.
                </p>
            </div>
                </div>                
            </div>
            <div class="col-md-6 col-12 hotels-content" id="hotels-content"></div>
        </div>
    </div>
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-12">
                <div class="hotels-info mt-1 " id="hotels-info1">
                    <div class="cwid ">
                    <h1 class="text-center pt-md-5">ACCOMMODATION AT RESORTS STONEVARE</h1>
                <p class="text-center">Experience a true forest atmosphere at Hotel Stonevare. The Hotels
                    are genuine four-star family hotel where all the rooms are children-friendly
                    and set the stage for play and cosy times in a pure forest atmosphere.
                </p>
            </div>
                </div>                
            </div>
            <div class="col-md-6 col-12 hotels-content" id="hotels-content1"></div>
        </div>
    </div>


    <div class="container-fluid text-light fc bg-dark  z-3 " id="contact">
        <div class="row px-md-5 px-2 py-2">
            <h3>Our Presence</h3>
            <div class="col-md-3 text-center text-md-start mt-md-4 col-6">
                <p>Awards</p>
                <p>About</p>
                <p>Careers</p>
                <p>Contact us</p>
                <p>Privacy Policy</p>


            </div>
            <div class="col-md-3 text-center text-md-start mt-md-4 col-6">
                <p>Blog</p>
                <p>Day wise</p>
                <p>Cookie Policy</p>
                <p>Non Affiliation</p>
                <p>Terms and Condition</p>
            </div>
            <div class="col-md-3 mt-md-4 text-center text-md-start mt-3 col-6">
                <p>Media</p>
                <p>Investor Relationship</p>                
            </div>
            <div class="col-md-3 text-center text-md-start mt-md-4 mt-3 col-6">

                <p>Travel Guidelines</p>
                <p>Loyalty program</p>
            </div>
        </div>
        <div class="row px-md-5 py-2">
            <div class="col-md-6 col-12">
            <p>Join our newsletter</p>
        
            <input type="email" class="p-2  iwidth rounded-3" placeholder="Enter Email Id">
            <input type="submit" class="p-2 px-3 rounded-3" style="background-color:#D7B56D;" value="SUBMIT">
            <br><input type="checkbox"><label for="" class="ml-2" style="margin-left: 10px;">I agree to the <a href="" class="text-decoration-none">Terms and Condition.</a></label>
        </div>
        <div class="col-md-6 col-12 text-center">
            <h4>FOLLOW US</h4>
            <span class="px-2"><i class="fa-brands fa-instagram" style="color: #e0004f;"></i></span>
            <span class="px-2"><i class="fa-brands fa-facebook" style="color: #1561e5;"></i></span>
            <span class="px-2"><i class="fa-brands fa-x-twitter" style="color: #f0f2f5;"></i></span>
            <span class="px-2"><i class="fa-brands fa-google" style="color: #1561e5;"></i></span>
        </div>

        </div>
        <div class="row text-center">
            <div class="col-md-12 col-12">
        
                <div>
                <button class="  bg-transparent text-light p-3 rounded-5" data-bs-toggle="collapse" data-bs-target="#myform" style="border:double;">Click on me for filling out a form</button>
                </div>
                <br>
                <div id="myform" class="collapse b">
                    <iframe frameborder="0" style="height:500px;width:60%;border:none;" src='https://forms.zohopublic.in/arunkumarvenkatac/form/Booking/formperma/-D8Euw4meqsma2OHgWfB8dadGFkxLGAZ_rxA5UUrlRk'></iframe>
                </div>
            <br>
            </div>
    </div>



  




   
</body>
</html>